@media (max-width:1024px){
    .nav__item-link {
        padding: 4px 10px;
    }

    .hero__img1 {
        display: none;
    }

    .hero__img2 {
        width: 300px;
        max-width: 100%;
    }

    .hero__content a {
        display: block;
    }

    .hero__content span {
        margin: 15px 0 0 0;
        display: block;
        text-align: left;
    }

    .service__content--paragraph {
        padding-left: 0;
    }

    .work__list {
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
    }

    .work__item:last-child {
        grid-column-start: -3;
        grid-column-end: -1;
    }

    .feature__image {
        width: 100%;
    }

    .feature-wrapper {
        flex-direction: column;
        align-items: flex-start;
    }

    .feature {
        padding: 20px 20px 170px;
    }

    .install {
        padding-top: 0px;
    }

    .install-inner {
        gap: 30px;
        justify-content: space-evenly;
    }

    .install-inner-img img {
        margin-top: 0px;
    }
}

@media (max-width:740px){
    header {
        padding-left: 10px;
        padding-right: 10px;
    }

    nav {
        position: absolute;
        background-color: var(--bg-color);
        right: -10px;
        top: 64px;
        height: calc(100vh - 64px);
        width: 50%;
        transition: 0.4s ease-in;
        transform: translateX(100%);
        opacity: 0;
    } 

    .nav__list {
        flex-direction: column;
        align-items: center;
        height: 100%;
    }

    .nav__item {
        height: 100%;
        width: 100%;
    }

    .nav__item-link {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .burger {
        display: block;
        margin-left: 28px;
    }

    .hero__content {
        padding: 0 20px;
    }

    .hero__content h2 {
        font-size: 6rem;
    }

    .hero__img {
        padding: 30px;
        justify-content: space-around;
    }

    .hero__img1 {
        display: block;
    }

    .service__content--img {
        text-align: center;
    }

    .service__content--paragraph {
        align-items: center;
    }

}

@media (max-width:600px) {


    .install-inner {
        flex-direction: column;
        padding: 10px 70px;
    }
}

@media (max-width:500px) {
    .btn-login {
        margin-left: 10px;
        margin-right: 10px;
    }

    .hero__img {
        flex-wrap: wrap;
    }

    .hero__img2 {
        margin-top: 20px;
        margin-left: 0;
        width: 100%;
    }

    .hero__img1 {
        width: 100%;
    }

    .work__list {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

    .work__item:last-child {
        grid-column-start: unset;
        grid-column-end: unset;
    }
    
    .member-list {
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
    }

    
}